<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574B90"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Главная таблица"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Движение товаров"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Справочники"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Акты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Товары"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Сотрудники отделов"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:text="Списанные товары"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="625dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView3"
        android:layout_width="424dp"
        android:layout_height="82dp"
        android:background="#303A52"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="-6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>